MLSPLOIT_EXECUTION_QUEUES="helloworld"

MLSPLOIT_BROKER_URL="amqp://admin:password@${MLSPLOIT_HOST_URL}:5672/mlsploit"
MLSPLOIT_BACKEND_URL="redis://${MLSPLOIT_HOST_URL}:6379"
MLSPLOIT_API_BASE_URL="http://${MLSPLOIT_HOST_URL}:8000/api/v1"

MLSPLOIT_EXECUTION_JOB_CONCURRENCY=5
MLSPLOIT_BUILD_MODULES=$MLSPLOIT_EXECUTION_QUEUES
