MLSPLOIT_BROKER_URL="amqp://admin:password@localhost:5672/mlsploit"
MLSPLOIT_BACKEND_URL="redis://localhost:6379"
MLSPLOIT_API_BASE_URL="http://localhost:8000/api/v1"

MLSPLOIT_API_ADMIN_TOKEN=""

MLSPLOIT_EXECUTION_QUEUES=""
MLSPLOIT_EXECUTION_JOB_CONCURRENCY=5
MLSPLOIT_BUILD_MODULES=$MLSPLOIT_EXECUTION_QUEUES
